# computer-graphics-algorithms

./: ACG.sln  README.md  lab1.sln
Main/: App.xaml  App.xaml.cs  CommandHandlers.cs  CommandsHandler.cs  Main.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Parser/: Face.cs  ObjParser.cs  Parser.csproj  RenderMode.cs  Renderer.cs  Transformations.cs
Parser/Extensions/: ColorExtensions.cs
Parser/ImageHelpers/: TextureLoader.cs  TextureSampler.cs  TextureUtil.cs
Parser/Models/: Camera.cs  CubeMap.cs  Face.cs  FaceVertex.cs  HDRiBackground.cs  ImageData.cs  Light.cs  Material.cs  ObjModel.cs  Scene.cs
Parser/Parser/: MtlParser.cs  ObjParser.cs
Parser/Raster/: Rasterizer.cs  RenderMode.cs  Renderer.cs
Parser/Raster/Extensions/: ColorExtensions.cs
Parser/Renderer/: BackgroundRenderer.cs  LightRenderer.cs  Rasterizer.cs  Renderer.cs
lab1/: Form1.Designer.cs  Program.cs
lab1/model/: Face.cs  FileVertex.cs  Model.cs
lab1/parser/: ObjParser.cs
lab1/transformation/: Transformation.cs
